src/SerialHandler.Demo.NET461/MainWindow.xaml

<Window x:Class="SerialHandler.Demo.NET461.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialHandler.Demo.NET461"
        mc:Ignorable="d"
        Title="SerialHandler.Demo.NET461" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Port Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="txtPortName" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"  TextAlignment="Right" Text="Baud Rate: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="txtBaudRate"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Width="120" x:Name="btnOpen" Content="Open Port" Click="OpenPort"/>
                <Button Margin="3" Width="120" x:Name="btnClose" Content="Open Port" Click="ClosePort"/>
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Width="120" x:Name="btnQueryState" Content="CMD-QueryState" Click="CmdQueryState"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="1" Margin="5" Header="Reporter">
            <TextBox Margin="3" MinLines="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="txtReporter"/>
        </GroupBox>
    </Grid>
</Window>
